body {
    margin: auto;
}

#bloc_page {
    width: 100%;
}
    /* LOGO + NAV */
#first {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

#first img {
    height: 50px;
}

header nav {
    width: 100%;
}

header nav ul {
    margin: auto;
    display:flex;
    padding-left: 0px;
    padding-top: 0px;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #f2f2f2;
    text-align: center;
}

header nav ul li {
    padding: 27px 20px 15px;
    border-bottom: 2px solid #f2f2f2;
    margin-left: 0px;
    margin-right: 0px;
    width: 50%;
    border: 0px;
    margin-bottom: -2px;
    margin-top: 0px;
    font-size: 16px;
}

header nav li a {
    text-align: center;
}

header nav ul li:hover {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    border-top: none;
}
    /* TITRES */
#titres {
    width: 75%;
    margin-left: 35px;
    margin-top: 20px;
}

#titres h1 {
    margin-top: 30px;
    font-size: 21px;
}

#titres h2 {
    margin-top: 10px;
    font-size: 15px;
}
    /* SEARCHBAR */
form {
    width: 85%;
    margin: auto;
    border: 1px solid #f2f2f2;
    margin-top: 25px;
    height: 54px;
} 

form .searchBtn {
    width: 50px;
    border-radius: 15px;
    display:none;
}

form #btnsearch {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #0065FC;
    width: 55px;
    height: 54px;
    border-radius: 15px;
    color: white;
    background-image: url("images/loupe.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0065FC;
}

#btnsearch .fa-solid {
    font-size: 16px;
}

#zonetext {
    width: 70%;
    padding-left: 15px;
    height: 54px;
    margin-bottom: 0px;
    font-size: 17px;
}
#pic {
    width: 57px;
    height: 54px;
}

#pic .fa-solid {
    font-size: 16px;
}

.searchLoupe {
    display:none;
}

    /* FILTRES */
#filtres {
    flex-direction: row;
    justify-content: flex-start;
    height: 230px;
    width: 95%;
    margin-left: auto;
    margin-top: 5px;
    font-size: 16px;
}

#textless {
    width: 85%;
}

#filtres p {
    margin-bottom: 0px;
    padding-left: 9px;
}

.btn {
    height: 45px;
}

.btn .imgfil {
    width: 45px;
    height: 46px;
}

.btn .imgfil .fa-solid {
    font-size: 20px;
}

.el1 {
    width: 46%;
}

.el1:hover {
    width: 49%;
}

.el2 {
    width: 36%;
    margin-left: 1%;
}

.el2 p {
    padding-left: 10px;
}

.el2:hover {
    width: 39%;
}

.el3 {
    width: 45%;
}

.el3:hover {
    width: 48%;
}

.el4 {
    width: 58%;
}

.el4:hover {
    width: 61%;
}

@media screen and (max-width: 325px) {
    .el2 {
        min-width: 50%;
    }

    .el1 {
        min-width: 60%;
    }

    .el3 {
        min-width: 60%;
    }

    .el4 {
        min-width: 75%;
    }
    
    .btn {
        margin-top: 7px;
    }

    #logotext {
        margin-top: 40px;
    }
}

@media screen and (max-width: 285px) {
    .el2 {
        min-width: 55%;
    }

    .el1 {
        min-width: 70%;
    }

    .el3 {
        min-width: 70%;
    }

    .el4 {
        min-width: 85%;
    }
}

@media screen and (max-width: 255px) {
    .el2 {
        min-width: 65%;
    }

    .el1 {
        min-width: 80%;
    }

    .el3 {
        min-width: 80%;
    }

    .el4 {
        min-width: 92%;
    }
}

.btn p {
    margin-top: 0px;
}

.fa-solid {
    font-size: 15px;
}
    /* INFORMATION */
#information {
    display:flex;
    margin-left: 35px;
    width: 30px;
}    

#information i {
    margin-top: 6px;
    margin-left: 1px;
}

#logotext {
    margin-bottom: 10px;
}

#logotext p {
    margin-left: 10px;
}
    /* MAIN - ASIDE */
aside {
    width: 100%;
    height: 600px;
    border-radius: 0px;
    margin-top: 35px;
}    

aside h2 {
    margin-left: 30px;
    justify-content: space-between;
    width: 85%;
    font-size: 22px;
    margin-top: 30px;
}

aside h2 .fa-solid {
    font-size: 25px;
}

.textinside {
    width: 100%;
    flex-direction: column;
}

.textinside a {
    width: 82%;
}

#blocpop {
    width: 100%;
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.contentbloc {
    width: 90%;
    height: 28%;    
}

.contentbloc h3 {
    font-size: 17px;
    width: 90%;
    margin-top: 10px;
}

.starside {
    margin-top: 8%;
}

.scnd {
    margin-bottom: 0;
}
    /* SECTION */
#container {
    width: 100%;
    height: 1000px;
    background-color: white;
    margin: auto;
    margin-top: 20px;
}    

#container h2 {
    width: 85%;
    justify-content: flex-start;
    font-size: 20px;
    margin-bottom: -5px;
}

#container h4 {
    justify-content: flex-start;
    font-size: 16px;
    width: 85%;
    margin: auto;
    margin-top: 10px;
}

#annonces {
    width: 100%;
    height: 1200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.item {
    width: 90%;
    height: 15.5%;
}

.item img {
    width: 96%;
    margin: 2% 2% 0 2%;
}

    /* ACTIVITES */
#activtitres {
    margin-top: 290px;
    width: 100%;
    justify-content: flex-start;
}   

#activtitres h1 {
    margin-left: 30px;
}

#activites {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 1200px;
    margin: auto;
}

#activites h2 {
    justify-content: flex-start;
    width: 85%;
    margin-left: 15px;
}

#activites img {
    height: 133px;
}

.colonne1 {
    width: 90%;
    height: 190px;
}

.colonne1 img {
    width: 100%;
    height: 140px;
}
.colonne2 {
    width: 90%;
    height: 380px;
}

    /* FOOTER */
footer {
    width: 100%;
    height: 400px;
}  

footer nav ul {
    padding-left: 20px;
    margin: 0;
}
footer nav {
    flex-direction: column;
    margin-top: 440px;
}    

.footnav h2 {
    padding-left: 20px;
}

.footnav {
    margin-top: 0;
    width: 100%;
}